{
    "name": "Simple PWA",
    "short_name": "PWA",
    "theme_color": "#222831",
    "background_color": "#ffad17",
    "display": "standalone",
    "Scope": "/simple-pwa/",
    "start_url": "/simple-pwa/index.html",
    "icons": [
    ]
}